{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp/chrome-devtools-mcp/src/index.js"
      ],
      "env": {}
    },
    "smart-fs": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "mcp/smart_fs/server.py"
      ]
    }
  }
}